apiVersion: freyr.fmtl.au/v1alpha1
kind: Operator
metadata:
  labels:
    app.kubernetes.io/name: operator
    app.kubernetes.io/instance: demo
    app.kubernetes.io/part-of: op-freyr
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: op-freyr
  name: demo
spec:
  mode: trig
  trig:
    duration: 300s
    min: 2
    max: 18
#  mode: weather
#  weather:
#    country: "AU"
#    city: "Melbourne"
#    apiKey: "xxx"
