apiVersion: freyr.freyr.fmtl.au/v1alpha1
kind: Operator
metadata:
  labels:
    app.kubernetes.io/name: operator
    app.kubernetes.io/instance: operator-sample
    app.kubernetes.io/part-of: op-freyr
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: op-freyr
  name: operator-sample
spec:
  # TODO(user): Add fields here
